version: '3.8'
services:
  web:
    image: dantemoren/cicdmonitoring:latest
    container_name: web
    # build: ./example_app
    restart: always
    volumes:
      - static_value:/code/static/
    env_file:
      - ./.env
  
  nginx:
    image: nginx:1.19.3

    ports:
      - "80:80"

    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - static_value:/var/html/static/

    depends_on:
      - web

volumes:
  static_value:
